<!DOCTYPE html>
<html>

<head>
    <title>Draper and Legacy</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <style>

[class*="col-"]{
    width: 100%;
}

@media only screen and (min-width:670px) {
    body {
                    background-color: bisque;
                    max-width:100%;
                
    }
    .col-1{width:8.33%}
    .col-2{width:16.66%}
    .col-3{width:25%}
    .col-4{width:33.33%}
    .col-5{width:41.66%}
    .col-6{width:50%}
    .col-7{width:58.33%}
    .col-8{width:66.66%}
    .col-9{width:75%}
    .col-10{width:83.33%}
    .col-11{width:91.66%}
    .col-12{width:100%}
}

 
#header {
    height: 100px;
    width: 100%;
    background-color: rgb(227, 184, 132);
    align-items: center;       
    
}
 
        .logo {
          height: 100px; 
          float: left;
        }


      .menu{
    height: 100px;
    float: inline-end;
    
}
li{ 
    display: inline;
}
a{
    text-decoration: none;
    display: inline;
    background-color: rgb(224, 168, 101);
    text-align: center;
    font-size:x-large;
    margin-top: 15px;
    justify-content: center;
    align-items: center;
  
}
#banner{
  border:3px solid black;
}
#mainpage{
  font-size: large;
  color: rgb(63, 12, 12);
  min-width: 200px;
  height: 300px;
}
.para1{
  float: left;
}
.para2{
  float: right;
}
#video{
  height: 200px;
  width: 250px;
  float:inline-end;
  margin-left: 50%;
 
}
#bottominfo{
  font-size: large;
  color: black;
  max-width: 600px;
  margin-left: 30%;
  margin-top: 22%;
}
.footer{
    float: inline-end;
    background-color: rgb(227, 184, 132);
    font-size: medium;
}
  </style>
</head>
<body>
    <div id="header">
  <div class="col-1 logo">
    <img src="logo.png" alt="Website Logo" height="100px">
 </div>
  <div class="col-5 menu">
    <ul>
             <li><a href="home.html">HOME</a></li>
             <li><a href="aboutus.html">ABOUT US</a></li>
             <li><a href="services.html">SERVICES</a></li>
             <li><a href="contactnew.html">CONTACT</a></li>
             <li><a href="catagory.html">CATAGORY</a></li>
    </ul>
</div>
    </div>
  
    <h1 align="center"><b>ABOUT</b></h1>
     <h1 align="center"><b>DRAPER AND LEGACY</b></h1>
<h1 align="center"><b>(Where Cloth Meets Heritage.)</b></h1>

<div id="banner">
  <img src="aboutimg.jpg" height="500px" width="100%">
</div>
   <div id="mainpage">
    <div class="col-5 para1">
<h1>Where Tradition Meets Tailoring.</h1>
<p>At Draper & Legacy, we don't follow trends — we revive traditions. Inspired by the timeless elegance
 of heritage style and the quiet confidence of old money fashion, we craft clothing that reflects
  refinement, intention, and permanence.</p>
<p>Rooted in classic tailoring and elevated with a modern edge, our collections are designed for those
 who believe style is inherited, not manufactured. Every piece echoes the craftsmanship of past 
 generations while embracing the subtle sophistication of today.</p></div>
 <div class="col-6 para2">
    <h1>Our Legacy:</h1>
<p>Born out of a deep respect for traditional menswear and aristocratic elegance,
 Draper & Legacy represents a lifestyle built on legacy, not labels. Whether it's
  a perfectly pressed Oxford or a tailored blazer, our garments are for those who understand 
  that real style never ages.</p>
<h4>
Welcome to a world of quiet confidence, timeless fabric, and enduring form. Welcome to Draper & Legacy.</h4>
   </div>
   </div>
  
   <br><br>
   <div class="col-12 video">
    <video controls width="100%" height="300px">
      <source src="watermarked_preview.mp4" type="video/mp4" align="center">
    </video>
   </div>
   

   <div class="col-12 footer">
     <h4 align="center">14-DAY FREE RETURNS</h4>

<h4 align="center"> customer satisfaction is our commitment. Should you find yourself dissatisfied with your purchase,<br>
 rest assured that we offer a 14-day return period.</h4>
</div>

</body>
</html>