<!DOCTYPE html>
<html>

<head>
    <title>Draper and Legacy</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <style>

[class*="col-"]{
    width: 100%;
}

@media only screen and (min-width:670px) {
    body {
                    background-image: url("newimg.jpg");
                    background-size: cover;
                    background-repeat: no-repeat;
                    box-sizing:border-box;
                    max-width:100%;
                
    }
    .col-1{width:8.33%}
    .col-2{width:16.66%}
    .col-3{width:25%}
    .col-4{width:33.33%}
    .col-5{width:41.66%}
    .col-6{width:50%}
    .col-7{width:58.33%}
    .col-8{width:66.66%}
    .col-9{width:75%}
    .col-10{width:83.33%}
    .col-11{width:91.66%}
    .col-12{width:100%}
}

 
#header {
    height: 100px;
    width: 100%;
    background-color: rgb(227, 184, 132);
    align-items: center;       
    
}
        .logo {
            height: 100px; 
          float: left;
        }
      .menu{
    height: 100px;
    float: inline-end;   
}
li{
    
    display: inline;
  
}
a{
    text-decoration: none;
    display: inline;
    background-color: rgb(224, 168, 101);
    font-size:x-large;
    justify-content: center;
  
  
}
 #picture {
    align-items: center;         
    justify-content: center;     
    background-color: bisque;
    min-height: 100vh;           
}

.image {
    width: 300px;
    height: 300px;        
    background-color: white;
}
.item{
    text-align: center;
}
.footer{
    float: inline-end;
     background-color: rgb(224, 168, 101);
    font-size: medium;
}
</style>

</head>
<body>
    <div id="header">
  <div class="col-1 logo">
    <img src="logo.png"  height="100px">
 </div>
  <div class="col-5 menu">
    <ul>
             <li><a href="home.html">HOME</a></li>
             <li><a href="aboutus.html">ABOUT US</a></li>
             <li><a href="services.html">SERVICES</a></li>
             <li><a href="contactnew.html">CONTACT</a></li>
             <li><a href="catagory.html">CATAGORY</a></li>
    </ul>
</div>
    </div>
<br><br>
    <div id="picture">
    <div class="item">
        <img src="shirt.jpg" alt="shirt" class="image">
        <div><br>
        <a href="shirt.html">SHIRTS</a></div>
    </div><br><br>
    <div class="item">
        <img src="tshirt6.webp" alt="tshirt" class="image"><div>
            <br>
         <a href="tshirt.html">T-SHIRTS</a> </div><br><br>
    </div>
    <div class="item">
        <img src="trouser.jpg" alt="trouser" class="image">
        <div><br>
        <a href="trouser.html">TROUSERS</a> </div><br><br>
    </div>
    <div class="item">
        <img src="jacket1.jpg" alt="jackets" class="image">
        <div><br>
       <a href="jacket.html">JACKETS</a></div>
    </div>
</div>
<div class="col-12 footer">
     <h4 align="center">14-DAY FREE RETURNS</h4>

<h4 align="center"> customer satisfaction is our commitment. Should you find yourself dissatisfied with your purchase,<br>
 rest assured that we offer a 14-day return period.</h4>
</div>
</body>
</html>