<!DOCTYPE html>
<html>

<head>
    <title>Draper and Legacy</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <style>

[class*="col-"]{
    width: 100%;
}

@media only screen and (min-width:670px) {
    body {
                   background-color: bisque;
                    max-width:100%;
                
    }
    .col-1{width:8.33%}
    .col-2{width:16.66%}
    .col-3{width:25%}
    .col-4{width:33.33%}
    .col-5{width:41.66%}
    .col-6{width:50%}
    .col-7{width:58.33%}
    .col-8{width:66.66%}
    .col-9{width:75%}
    .col-10{width:83.33%}
    .col-11{width:91.66%}
    .col-12{width:100%}
}

 
#header {
    height: 100px;
    width: 100%;
    background-color: rgb(227, 184, 132);
    align-items: center;       
    
}
 
        .logo {
            height: 100px; 
          float: left;
        }


      .menu{
    height: 100px;
    float: inline-end;
    
}
li{
    
    display: inline;
  
}
a{
    text-decoration: none;
    display: inline;
    background-color: rgb(224, 168, 101);
    text-align: center;
    font-size:x-large;
    margin-top: 15px;
    justify-content: center;
    align-items: center;
  
}

.heading{
    align-content: center;
}
    #banner{
    margin-left: 9%;
}
.info{
    height: 400px;
    width: 100%;
    text-align: justify;
    font-size: medium;
    font-weight: bold;
    

}
.comment{
    
     padding: 18px;
      font-size: 16px; 
       max-width: 100%;
       align-content: center;
        
}
#head{
    font-size: large;
}

.footer{
    float: inline-end;
    background-color:rgb(247, 197, 136);
    font-size: medium;
}
</style>

</head>
<body>
    <div id="header">
  <div class="col-1 logo">
    <img src="logo.png" alt="Website Logo" height="100px">
 </div>
  <div class="col-5 menu">
    <ul>
             <li><a href="home.html">HOME</a></li>
             <li><a href="aboutus.html">ABOUT US</a></li>
             <li><a href="services.html">SERVICES</a></li>
             <li><a href="contact.html">CONTACT</a></li>
             <li><a href="catagory.html">CATAGORY</a></li>
    </ul>
</div>
<br><br><br><br><br>



    <h1 align="center"><b>CONTACT US</b></h1>

    
     <div id="banner">
        <img src="conimg2.jpg" height="400px" width="90%">
    </div>
<br>
<div class="col-7 info">
    <h1 align="center" style="color:darkred; font-size:xx-large">Contact Us - Draper & Legacy</h1>
<p align="center">We're here to assist with any inquiries regarding our collections, orders, or bespoke services.</p>
<p  align="center" style="color:darkred; font-size: xx-large;">
Email Us</p>
<p  align="center">For general inquiries or customer support:<br>
support@draperandlegacy.com
</p>
<p   align="center"style="color:darkred; font-size: xx-large;" >
Connect With Us</p>
<p  align="center">
Follow our journey for timeless style and quiet luxury:<br>
Instagram / Pinterest / LinkedIn — @draperandlegacy
  </p> 
    </div>

<div  id="form">

<h1 align="center"><b>GIVE FEEDBACK</b></h1>

<form name="f1" id="form1"  align="center"class="form" method="post" action="#" enctype="multipart/form-data" align="center" >
    <div class="name"  align="center">
  <input type="text" placeholder="Name">
  <input type="email" align="center" placeholder="Email" required>
    </div>
    <div class="no">
        <input type="text" align="center"placeholder="Phone number" >
    </div>
    <div class="comment">
        <textarea placeholder="Comment" align="center"></textarea>
    </div>
    <div><input type="submit" name="Submit" value="FEEDBACK" align="center" ></div>
</form>
</div>
<br>
<br>
<div class="col-12 footer">
     <h4 align="center">14-DAY FREE RETURNS</h4>

<h4 align="center"> customer satisfaction is our commitment. Should you find yourself dissatisfied with your purchase,<br>
 rest assured that we offer a 14-day return period.</h4>
</div>
    </body>
    </html>
