<!DOCTYPE html>
<html>

<head>
    <title>Draper and Legacy</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <style>

[class*="col-"]{
    width: 100%;
}

@media only screen and (min-width:670px) {
    body {
                    background-image: url("newimg.jpg");
                    background-size: cover;
                    background-repeat: no-repeat;
                    box-sizing:border-box;
                    max-width:100%;
                
    }
    .col-1{width:8.33%}
    .col-2{width:16.66%}
    .col-3{width:25%}
    .col-4{width:33.33%}
    .col-5{width:41.66%}
    .col-6{width:50%}
    .col-7{width:58.33%}
    .col-8{width:66.66%}
    .col-9{width:75%}
    .col-10{width:83.33%}
    .col-11{width:91.66%}
    .col-12{width:100%}
}

 
#header {
    height: 100px;
    width: 100%;
    background-color: rgb(227, 184, 132);
    align-items: center;       
    
}
        .logo {
            height: 100px; 
          float: left;
        }
      .menu{
    height: 100px;
    float: inline-end;   
}
li{
    
    display: inline;
  
}
a{
    text-decoration: none;
    display: inline;
    background-color: rgb(224, 168, 101);
    font-size:x-large;
    justify-content: center;
  
  
}
  
.name{
   
    color:rgb(47, 28, 4);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    align-items: center;
    font-size: xx-large;

}

.tagline{
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    color:black;
    font-size: medium;
}



.footer{
    float: inline-end;
    background-color:bisque;
    font-size: medium;
}

#middlepage{
    height:350px;
    width: 100%;
}

.leftimg{
    float: left;
}

.rightimg{
    float: right;
    text-align: justify;
    font-size: large;
    font-weight: bold;
    font-style: italic;

}
</style>

</head>
<body>
    <div id="header">
  <div class="col-1 logo">
    <img src="logo.png"  height="100px">
 </div>
  <div class="col-5 menu">
    <ul>
             <li><a href="home.html">HOME</a></li>
             <li><a href="aboutus.html">ABOUT US</a></li>
             <li><a href="services.html">SERVICES</a></li>
             <li><a href="contactnew.html">CONTACT</a></li>
             <li><a href="catagory.html">CATAGORY</a></li>
    </ul>
</div>
    </div>
    <br>
    <h1 class="name" align="center">DRAPER AND LEGACY</h1>
<h1 class="tagline" align="center">(Stitched in Legacy, Draped in Grace.)</h1>

<br>
<div class="col-12 banner" alifn="center">
    <img src="backgroundimage.jpg" height="550px" width="100%" style="border: 3px solid black;">

</div>
<br><br>
<div id="middlepage">
    <div class="col-6 leftimg">
        <img src="img3.jpg" height="350px" width="100%" >
    </div>
    <div class="col-5 rightimg">At Draper and Legacy, we celebrate the timeless elegance and refined sophistication of classic menswear inspired by
         old money style.Our collection embodies heritage craftsmanship and understated luxury, designed for the modern gentleman who
         values tradition, quality,and impeccable tailoring. Every garment is thoughtfully crafted using premium fabrics and classic 
         silhouettes that never go out of style — from tailored blazers and crisp dress shirts to polished trousers and heritage outerwear.
         Draper and Legacy is more than just clothing; it’s a lifestyle rooted in grace, legacy, and quiet confidence. Discover a wardrobe
         where every piece tells a story of prestige, efinement, and enduring class.Focused on ethical production and timeless design, Draper and Legacy caters to men who seek refined fashion that stands apart
            from trends. Whether it’s a day at the office, an evening affair, or a weekend escape, the brand’s collections offer versatility
            and class. With clean lines, classic silhouettes, and a minimalist aesthetic, Draper and Legacy empowers men to dress with intention
            and leave a lasting impression — one timeless piece at a time.
       
    </div>
</div>

<br>
<div class="col-12 footer">
     <h4 align="center">14-DAY FREE RETURNS</h4>

<h4 align="center"> customer satisfaction is our commitment. Should you find yourself dissatisfied with your purchase,<br>
 rest assured that we offer a 14-day return period.</h4>
</div>

</body>
</html>